lnd.host=lnd:10009
lnd.tlscertpath=/home/peerswap/.lnd/tls.cert
lnd.macaroonpath=/home/peerswap/.lnd/data/chain/bitcoin/regtest/admin.macaroon
elementsd.rpcuser=admin1
elementsd.rpcpass=123
elementsd.rpchost=http://liquid
elementsd.rpcport=18884
elementsd.rpcwallet=peerswap